{
  "name": "jss",
  "version": "1.1.0",
  "description": "JSS javaScript style sheets, a javaScript framework for CSS which allow you to controll the DOM in javaScript with a CSS-like syntax.",
  "main": "index.js",
  "scripts": {
    "jss": "node index.js --both",
    "jss:tree": "node index.js --tree",
    "jss:js": "node index.js --js",
    "jss:js:tree": "node index.js --js --tree",
    "jss:tree:js": "node index.js --js --tree",
    "jss:css": "node index.js --css",
    "jss:css:tree": "node index.js --css --tree",
    "jss:tree:css": "node index.js --css --tree",
    "jss:scan": "node index.js --scan"
  },
  "keywords": [
    "jss",
    "javaScript",
    "style",
    "sheets",
    "js",
    "framework"
  ],
  "author": "Otman Kharbouch",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "pegjs": "^0.10.0",
    "postcss": "^8.4.38",
    "yargs": "^17.7.2"
  }
}
